<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>lesson 2</title>
</head>
<body>
	<header>
		<h1>Останній сезон "Гри престолів": чого чекати?</h1>
		<p>Галас навколо <mark>"Гри престолів"</mark> стає ще гучнішим.</p>
		<p>У вівторок канал HBO оприлюднив трейлер нового сезону "Гри престолів", і прихильники вже ретельно вивчають, що чекає на них у фінальній частині серіалу.</p>
		<p>Один із них - <span>Джордж Александр</span>, який передивився всі епізоди серіалу. Він записує свою реакцію і викладає ці відео на своєму каналі в Youtube.</p>
		<ul>
			<li>
				<a target="_blank" href="https://www.bbc.com/ukrainian/features-47270981">Реальна "Гра престолів", або коли суд поєдинком був нормою в Англії</a>
			</li>
			<li>
				<a target="_blank" href="https://www.bbc.com/ukrainian/features-46939250">Кролі, секс і війна: правда і вигадка у фільмі "Фаворитка"</a>
			</li>
		</ul>
		<p>Він розповів про п'ять речей, на які варто звернути увагу напередодні прем'єри нового сезону, що відбудеться вже 15 квітня.</p>
		<p><mark>Увага:</mark> цей матеріал містить спойлери до попереднього - сьомого - сезону "Гри престолів".</p>
		<ul>
			<li>
				<a href="#block_1">Матір драконів</a>
			</li>
			<li>
				<a href="#block_2">Серсея вагітна?</a>
			</li>
			<li>
				<a href="#block_3">"Я знаю смерть"</a>
			</li>
			<li>
				<a href="#block_4">Варіс і його роль у майбутній битві</a>
			</li>
			<li>
				<a href="#block_5">Хто зрештою опиниться на Залізному троні?</a>
			</li>
		</ul>
	</header>
	<main>
		<div class="information">
			<div id="block_1" class="mother_of_dragons">
				<h2>Матір драконів</h2>
				<img src="img/mother_of_dragons.jpg" alt="Матір драконів">
				<p>	"<span>Моя улюблениця</span> - королева Дейенеріс. Я отримую задоволення вже від того, що бачу її на екрані".</p>
				<p>"Було кілька сцен з драконами - я з захопленням дивився, як Арія та інші герої серіалу, вперше стикаються з нею".</p>
				<p>Окрім того, Джорджу Александру дуже цікаво спостерігати, як розвиватимуться стосунки Джона Сноу та Дейенеріс.</p>
				<p>У сьомому сезоні вони нарешті об'єднали сили, проте досі не знають те, про що глядачі підозрюють вже дуже давно: вона є його тіткою.</p>
				<p>"Там була сцена, де вони перебувають у крипті Вінтерфелу і він на щось уважно дивиться - я майже впевнений, що на свою маму".</p>
			</div>
			<div id="block_2" class="сersei">
				<h2>Серсея вагітна?</h2>
				<img src="img/cercei.jpg" alt="серсея зі своєю охороною та дисницею посміхається у невідомість">
				<p>	"Мені цікаво поглянути, як Серсея буде поводитись, коли залишиться сама", - каже Александр.</p>
				<p>"Навколо неї завжди було повно людей - звісно, поруч із нею й досі залишаються Квіберн і Гора".</p>
				<p>У сьомому сезоні, Серсея сказала своєму брату Джеймі, що вона вагітна - перед тим, як він залишив її, аби вирушити на війну з білими ходоками.</p>
				<ul>
					<li>
						<a target="_blank" href="https://www.bbc.com/ukrainian/vert-fut-42668719">Найкращі серіали 2018 року</a>
					</li>
				</ul>
				<p>"Це була надважлива річ для останнього сезону. Чи віримо ми, що Серсея каже правду?".</p>
				<p>"Думаю, єдиний, хто може покінчити з Серсеєю - <span>це Джеймі.</span> Для неї опинитися перед кінчиком його меча було б гірко-солодким фіналом".</p>
			</div>
			<div id="block_3" class="aria">
				<h2>"Я знаю смерть"</h2>
				<img src="img/aria.jpg" alt="Арія спостерігає за чимось">
				<p><mark>Арія Старк,</mark> роль якої виконує Мейсі Вільямс, - перша, кого ви бачите у трейлері.</p>
				<p>	В кінці попереднього сезону вона повернулася до Вінтерфела і возз'єдналася зі своїм братом Браном і Сансою Старк, а Мізинець став останнім, кого вона вбила.</p>
				<p>	"Я знаю смерть. В неї багато облич. Не можу дочекатися, коли побачу і ось це", - каже Арія в трейлері.</p>
				<p>	Джордж Александр вважає, що ця сцена - частина ключової битви між живими і мертвими, яку ми побачимо.</p>
				<p>	"Чи може бути так, що вона промовляє фразу про смерть перед тим, як її час у цьому шоу завершиться?".</p>
			</div>
			<div id="block_4" class="varis">
				<h2>Варіс і його роль у майбутній битві</h2>
				<img src="img/varis.jpg" alt="Варіс кудась дивиться">
				<p><span>"Я був дуже радий побачити у трейлері другорядних персонажів - таких як Варіс",</span> - каже Джордж Александр.</p>
				<p>	Наприкінці минулуого сезону Варіс опиняється у Білій гавані на півночі, готовий до битви з Королем ночі.</p>
				<ul>
					<li>
						<a target="_blank" href="https://www.bbc.com/ukrainian/vert-cul-42720625">10 найкращих фільмів 2018 року</a>
					</li>
				</ul>
				<p>	"Політика скінчилася. Це вже не та ситуація, коли він може щось комусь нашептати і отримати те, що він хоче".</p>
				<p>	"Назріває справжня кровопролитна битва, і я хотів би побачити, яку роль Варіс у ній зіграє".</p>
			</div>
			<div id="block_5" class="iron throne">
				<h2>Хто зрештою опиниться на Залізному троні?</h2>
				<img src="img/winterfell.jpg" alt="Варіс кудась дивиться">
				<p><span>У Джорджа Александра є кілька теорій.</span></p>
				<p>	"Якщо судити з трейлера, то я зовсім не здивуюся, якщо під кінець сезону не буде вже ніякого Залізного трона".</p>
				<p>	На його думку кінцівка серіалу, за якої на троні опиниться Дейенеріс чи Джон Сноу, буде занадто банальною.</p>
				<ul>
					<li>
						<a target="_blank" href="https://www.bbc.com/ukrainian/vert-cul-46740805">Найцікавіші прем'єри 2019 року за версією BBC Culture</a>
					</li>
				</ul>
				<p>	Я з радістю побачив би на троні, приміром, Сансу - думаю, з неї вийшла б непогана Єлизавета I.</p>
				<p>	"Втім, зараз важко сказати. Можливо, на троні опиниться Король ночі? Можливо дракон?".</p>
			</div>
		</div>
	</main>
	<footer>
		<h3 >Джерело</h3>
		<a href="https://www.bbc.com/ukrainian/news-47469107">BBC NEWS Україна</a>
	</footer>
</body>
</html>